<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="242892e2-1727-4439-b998-ca83498d9578" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Customer</ID>
  <Name>Dim Customer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="26" scrolltop="-4756" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="88" x="3916" y="12771" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCustomer" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4463" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00006f11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCustomer" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>26</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4756</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>88</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cae5f995-b4d9-4ef7-928e-d15fbc069ab3">
    <DataSourceViewID>Brazilian Ecommerce DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="8ea49646-0028-47d2-a47c-86ff6b020fa2">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ceab511f-385b-4c27-881a-99c1190bc250">
      <ID>Customer Key</ID>
      <Name>Customer Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb5dffd7-d025-4d05-8ef9-453b634b8488">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee0023e1-9f59-4ce5-acda-a06a5535b1f2">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>customer_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a641bd4e-f5db-4c04-9555-862fd215a1a8">
          <AttributeID>Customer State</AttributeID>
          <Name>Customer State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3fbfe92d-d820-403c-ac13-dbfccb1ff336">
          <AttributeID>Customer City</AttributeID>
          <Name>Customer City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ab00ec5e-588f-403f-812d-ff9df01edbdc">
          <AttributeID>Customer Zip Code Prefix</AttributeID>
          <Name>Customer Zip Code Prefix</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60f13f87-f761-4336-b14c-3e69c04b86c9">
          <AttributeID>Customer Id</AttributeID>
          <Name>Customer Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="69c100b9-e805-4db2-9f22-dd98b7df1fc2">
          <AttributeID>Customer Unique Id</AttributeID>
          <Name>Customer Unique Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa3c2203-fce8-4fde-8008-3b07e327b3d9">
      <ID>Customer State</ID>
      <Name>Customer State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db0beab3-4d68-4b84-b456-a07f92f24aa7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3534b5ec-8aba-48f5-8a7d-fb9d3f2ed4b2">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>customer_state</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c1bd34aa-8ebc-45ab-b549-90ca4e525528">
      <ID>Customer City</ID>
      <Name>Customer City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a321107b-62b2-467e-92a2-726eb55c146c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11527d6f-9c8d-4f68-a6c6-a290a4cb20a2">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>customer_city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b79a4a3-d4b1-4742-92af-e49a5cf785c8">
      <ID>Customer Zip Code Prefix</ID>
      <Name>Customer Zip Code Prefix</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c2f24e05-fbcb-49c2-ba6b-2d28423d138c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="636ddb96-1074-462c-8f33-67195d46a997">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>customer_zip_code_prefix</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16e0b020-98f9-4b75-a6f8-85660eb9034c">
      <ID>Customer Id</ID>
      <Name>Customer Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d05c425-dc02-4cd1-9116-7fe194f555d5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35985c51-489c-4631-b837-dd874094a345">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>customer_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ccc6a13-31b8-49d7-a4fe-ed0d4cd94a48">
      <ID>Customer Unique Id</ID>
      <Name>Customer Unique Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2cd3aa9a-7376-4b73-a099-df2302178feb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4071e3d1-302e-4a3e-a799-1f54cf53362b">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>customer_unique_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="3983ecd1-a25b-46e1-9f1e-b9436c993596">
      <ID>Hierarchy</ID>
      <Name>CustomerLocationHierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="9de17e86-4f1c-4e71-8c6b-b56699720dba">
          <ID>Customer State</ID>
          <Name>Customer State</Name>
          <SourceAttributeID>Customer State</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4cd6f521-921c-4c4d-a882-902c551d7b72">
          <ID>Customer City</ID>
          <Name>Customer City</Name>
          <SourceAttributeID>Customer City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="937b285b-6c0e-4101-a7fa-7bd874d2f2dd">
          <ID>Customer Zip Code Prefix</ID>
          <Name>Customer Zip Code Prefix</Name>
          <SourceAttributeID>Customer Zip Code Prefix</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ec55c51b-930f-413d-ab1a-5501932720fb">
          <ID>Customer Id</ID>
          <Name>Customer Id</Name>
          <SourceAttributeID>Customer Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="ae4a9a34-2242-462e-bebb-18e937218b9d">
      <ID>Hierarchy 1</ID>
      <Name>CustomerIDHierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="60bc9a15-a338-4efd-a045-af69679785cd">
          <ID>Customer Unique Id</ID>
          <Name>Customer Unique Id</Name>
          <SourceAttributeID>Customer Unique Id</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9c16ae1c-51d8-468e-884a-2c3e5aea71fc">
          <ID>Customer Id</ID>
          <Name>Customer Id</Name>
          <SourceAttributeID>Customer Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>