<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ac0b5a89-5b31-4726-8066-26e849243f6b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Order</ID>
  <Name>Dim Order</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="19" scrolltop="-5913" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="76" x="3916" y="12788" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimOrder" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5151" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001f14000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimOrder" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>19</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5913</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>76</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9048cee5-d610-484c-a2f1-29afe9178bd0">
    <DataSourceViewID>Brazilian Ecommerce DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="949e45a8-09cd-4434-a0be-b6eaaa5838ab">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="afb12cb4-adb6-4655-9fdc-4d620c0054b4">
      <ID>Order Key</ID>
      <Name>Order Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b35f5586-0aff-4396-a79a-f9442af452b5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0da5dd7c-ae3f-45a4-8dc4-b333296f743a">
            <TableID>dbo_DimOrder</TableID>
            <ColumnID>order_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="edc4f375-d9d8-410c-8d80-bb0483a76c15">
          <AttributeID>Order Purchase Timestamp</AttributeID>
          <Name>Order Purchase Timestamp</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90aa861f-bda4-4a6c-a62d-863c2b7e9bc2">
          <AttributeID>Order Status</AttributeID>
          <Name>Order Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d775bb9-90a6-4b88-b35e-3be25e229498">
          <AttributeID>Order Delivered Carrier Date</AttributeID>
          <Name>Order Delivered Carrier Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6d57d69-6b61-45a8-a317-927e40f6a179">
          <AttributeID>Order Approved At</AttributeID>
          <Name>Order Approved At</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04908b0a-f93a-419a-8805-69a9f6a1ef56">
          <AttributeID>Order Estimated Delivery Date</AttributeID>
          <Name>Order Estimated Delivery Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="816ab540-7e8c-484a-ac80-b92cbfd2686e">
          <AttributeID>Order Delivered Customer Date</AttributeID>
          <Name>Order Delivered Customer Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d1bcf28-048f-4256-ab0b-9591532eb172">
      <ID>Order Purchase Timestamp</ID>
      <Name>Order Purchase Timestamp</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5218d6b7-32f5-48e7-96de-0ef31e58db56">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3bcfcaab-6277-43fd-8e41-09ceeaa6fb42">
            <TableID>dbo_DimOrder</TableID>
            <ColumnID>order_purchase_timestamp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3a059e1-9564-403f-9d5e-2acd528c1317">
      <ID>Order Status</ID>
      <Name>Order Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eaa4e400-eb54-4a08-be08-17bb3e1a2076">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ad3180a-22e1-4407-8b07-ef84e4386a2c">
            <TableID>dbo_DimOrder</TableID>
            <ColumnID>order_status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f12608f3-8635-4e40-963b-53ef92a199f3">
      <ID>Order Delivered Carrier Date</ID>
      <Name>Order Delivered Carrier Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f2c3fc4-1055-42a1-81a0-35ced54ae690">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1cc586dd-b947-4011-9e44-90f6cbf16846">
            <TableID>dbo_DimOrder</TableID>
            <ColumnID>order_delivered_carrier_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ddc4b60-4dc0-4ab8-9489-b0f57a94d4fa">
      <ID>Order Approved At</ID>
      <Name>Order Approved At</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29383fe0-b07a-4635-90ce-9ad912ce9e98">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae6d2395-d1d9-4e58-8dd8-03e1c4fd1dae">
            <TableID>dbo_DimOrder</TableID>
            <ColumnID>order_approved_at</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9fced731-d173-45f4-951e-eb15552860db">
      <ID>Order Estimated Delivery Date</ID>
      <Name>Order Estimated Delivery Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9cc7f1a-bee7-4d06-8427-cf9d295ea066">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb0f8651-f673-4883-9340-05501a0b0d63">
            <TableID>dbo_DimOrder</TableID>
            <ColumnID>order_estimated_delivery_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="afbc46bb-d0f5-43a9-a02e-59ca928c5a39">
      <ID>Order Delivered Customer Date</ID>
      <Name>Order Delivered Customer Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e764c537-375b-432a-abd7-24b12cbb4a03">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6503acc8-7678-405e-969f-6b5f00f6aa2c">
            <TableID>dbo_DimOrder</TableID>
            <ColumnID>order_delivered_customer_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2023c2eb-8014-43a7-8deb-17c54ea55412">
      <ID>Hierarchy</ID>
      <Name>OrderStatusTimeLineHierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="9c5610a6-29b5-468f-af04-13159ee41e14">
          <ID>Order Status</ID>
          <Name>Order Status</Name>
          <SourceAttributeID>Order Status</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="761a83b5-2ad5-4e00-94f8-6dc7705a5c77">
          <ID>Order Purchase Timestamp</ID>
          <Name>Order Purchase Timestamp</Name>
          <SourceAttributeID>Order Purchase Timestamp</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b1d88d2a-a5ee-42fa-b33f-7251ce2b2c84">
          <ID>Order Approved At</ID>
          <Name>Order Approved At</Name>
          <SourceAttributeID>Order Approved At</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>